APP_NAME="Aiding App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
LANDLORD_APP_URL=http://aidingapp.local
LANDLORD_APP_HOST=aidingapp.local
APP_URL=${LANDLORD_APP_URL}
SANCTUM_STATEFUL_DOMAINS=test.aidingapp.local
APP_FORCE_HTTPS=false
LANDLORD_API_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=landlord
DB_HOST=aidingapp-pgsql
DB_PORT=5432
DB_DATABASE=landlord
DB_USERNAME=aidingapp
DB_PASSWORD=password

BROADCAST_DRIVER=log
# file, dynamodb, or database CACHE_DRIVERs are not supported
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
FILAMENT_FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
AUDIT_QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=tenant
SESSION_DOMAIN=.${LANDLORD_APP_HOST}

REDIS_HOST=aidingapp-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=aidingapp-mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_S3_ACCESS_KEY_ID=aidingapp
AWS_S3_SECRET_ACCESS_KEY=password
AWS_S3_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=local
AWS_S3_ENDPOINT=http://aidingapp-minio:9000
AWS_S3_USE_PATH_STYLE_ENDPOINT=true
AWS_S3_URL=http://localhost:9000/local

AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=
SQS_PREFIX=
SQS_QUEUE=default
# Each of the following queues can be set to a different value if needed, but are set to the default for normal local development
LANDLORD_SQS_QUEUE=default # or landlord
OUTBOUND_COMMUNICATION_QUEUE=default # or outbound-communication
AUDIT_QUEUE_QUEUE=default # or audit
IMPORT_EXPORT_QUEUE=default # or import-export
SQS_SUFFIX=
AWS_SQS_DEFAULT_REGION=us-east-1

SCOUT_DRIVER=database
SCOUT_PREFIX=local_

### PRELOADED TENANT CONFIG ###

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

AZURE_CALENDAR_TENANT_ID=${AZURE_TENANT_ID}
AZURE_CALENDAR_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CALENDAR_CLIENT_SECRET=${AZURE_CLIENT_SECRET}

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_CALENDAR_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CALENDAR_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_TEST_FROM_NUMBER=
TWILIO_TEST_TO_NUMBER=
TWILIO_ENABLE_TEST_SENDER=false

### END PRELOADED TENANT CONFIG ###

### DEV SETTINGS ###

FORWARD_DB_PORT=5434
FORWARD_REDIS_PORT=63793

DEBUGBAR_ENABLED=false
SEND_QUERIES_TO_RAY=false

LARAVEL_SCHEDULER_ENABLED=true
LARAVEL_QUEUE_ENABLED=true
LARAVEL_OCTANE_WATCH=true

# Controls whether or not the respective databases are migrated after the container starts
LANDLORD_MIGRATE=false
TENANT_MIGRATE=false

# Controls whether or not the respective items are cached during container startup
CACHE_CONFIG=false
CACHE_ROUTES=false
CACHE_VIEWS=false
CACHE_EVENTS=false
CACHE_ICONS=false
CACHE_FILAMENT_COMPONENTS=false

DEV_SUPER_ADMIN_EMAIL=

# A comma separated list of emails
DEV_USER_EMAILS=
DEV_CONTACT_EMAILS=

# If set to true queue workers will be created for each queue
# When false it will only create queue workers for the SQS_QUEUE default queue
# MULTIPLE_DEVELOPMENT_QUEUES=false

# Will specify the amount of queue worker processes per queue to keep running when the container starts
# Requires image rebuild if changed, will default to 3 if not set (will default to 1 in local dev development)
#TOTAL_QUEUE_WORKERS=3

### END DEV SETTINGS ###

# TODO: Determine from Product whether or not this would be per tenant
AZURE_OPEN_AI_BASE_ENDPOINT=
AZURE_OPEN_AI_API_KEY=
AZURE_OPEN_AI_PERSONAL_ASSISTANT_API_VERSION="2023-05-15"
AZURE_OPEN_AI_PERSONAL_ASSISTANT_DEPLOYMENT_NAME=
AZURE_OPEN_AI_ENABLE_TEST_MODE=true
